<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="cXQEZqaI9F" />
<meta name="google-site-verification" content="NY8peQ32MbxOmV571OfSDBBBIr8cxSpCo5-V8X9T_S4" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />





  <link rel="alternate" href="/atom.xml" title="Sanstyle" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这里有几个jQuery代码片段，这些代码可以给JavaScript项目提供一些帮助。">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery技巧">
<meta property="og:url" content="http://www.sanstylemc.cn/2018/04/05/jQuery技巧/index.html">
<meta property="og:site_name" content="Sanstyle">
<meta property="og:description" content="这里有几个jQuery代码片段，这些代码可以给JavaScript项目提供一些帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T12:57:18.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery技巧">
<meta name="twitter:description" content="这里有几个jQuery代码片段，这些代码可以给JavaScript项目提供一些帮助。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sanstylemc.cn/2018/04/05/jQuery技巧/"/>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title>jQuery技巧 | Sanstyle</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?759661ba6404a2dc2692ec1dabecb1d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





$(document).ready(function () {
    var SelectText = function(element) {
        var doc = document
            , text = element
            , range, selection
        ;    
        if (doc.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(text);
            range.select();
        } else if (window.getSelection) {
            selection = window.getSelection();        
            range = document.createRange();
            range.selectNodeContents(text);
            selection.removeAllRanges();
            selection.addRange(range);
        }
    };

    $(".code").each(function() {
        var code = $(this).get(0);
        var button_html = 
            '<div style="position: fixed;'                                                               +
                        'right: 3%;'                                                                     +
                        'margin-top: 5px;'                                                               +
                        'font-family: consolas, Menlo, \'PingFang SC\', \'Microsoft YaHei\', monospace;' +
                        'font-size: 10px;'                                                               +
                        'cursor: pointer;'                                                               +
                        'color: #e31436;'                                                                +
                        '">'                                                                             +
            '<span>全选</span>'                                                                          +
            '</div>';
        var button = $(button_html);

        $(button).click(function() {
            SelectText(code);
        });
        $(button).insertBefore(this);
    });
});

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/sunstady"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanstyle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">功有所不全 才有所不任 力有所不足</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    
     

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sanstylemc.cn/2018/04/05/jQuery技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/sunstady/hexo/blob/master/images/2017.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstyle">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">jQuery技巧</h2>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T20:56:37+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/05/jQuery技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/05/jQuery技巧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/05/jQuery技巧/" class="leancloud_visitors" data-flag-title="jQuery技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里有几个jQuery代码片段，这些代码可以给JavaScript项目提供一些帮助。<br><a id="more"></a></p>
<h2 id="修改jQuery默认编码-例如默认UTF-8改成GB2312"><a href="#修改jQuery默认编码-例如默认UTF-8改成GB2312" class="headerlink" title="修改jQuery默认编码(例如默认UTF-8改成GB2312)"></a>修改jQuery默认编码(例如默认UTF-8改成GB2312)</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$.ajaxSetup(&#123;<span class="string">ajaxSettings:</span>&#123; <span class="string">contentType:</span><span class="string">"application/x-www-form-urlencoded;chartset=GB2312"</span>&#125;&#125;);</div></pre></td></tr></table></figure>
<p>##解决jQuery、prototype共存，$全局变量冲突问题<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"prototype.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://blogbeta.blueidea.com/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined">jQuery.noConflict();</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>注意：一定要先引入prototype.js再引入jquery.js，先后顺序不可错。</p>
<h2 id="jQuery判断元素上是否绑定了事件"><a href="#jQuery判断元素上是否绑定了事件" class="headerlink" title="jQuery判断元素上是否绑定了事件"></a>jQuery判断元素上是否绑定了事件</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//jQuery event封装支持判断元素上是否绑定了事件，此方法只适用于jQuery绑定的事件</span></div><div class="line">var <span class="symbol">$</span>events = <span class="symbol">$</span>(<span class="string">"#foo"</span>).data(<span class="string">"events"</span>);<span class="keyword">if</span>( <span class="symbol">$</span>events &amp;&amp; <span class="symbol">$</span>events[<span class="string">"click"</span>] )&#123;<span class="comment">//your code&#125;</span></div></pre></td></tr></table></figure>
<h2 id="使用jQuery来切换样式表"><a href="#使用jQuery来切换样式表" class="headerlink" title="使用jQuery来切换样式表"></a>使用jQuery来切换样式表</h2><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//找出你希望切换的媒体类型（media-<span class="keyword">type</span>），然后把href设置成新的样式表。</div><div class="line">$(<span class="symbol">'link</span>[media=<span class="symbol">'screen</span><span class="string">']'</span>).attr(<span class="symbol">'href</span>', <span class="symbol">'alternative.css</span>');</div></pre></td></tr></table></figure>
<h2 id="限制选择范围（基于优化目的）"><a href="#限制选择范围（基于优化目的）" class="headerlink" title="限制选择范围（基于优化目的）"></a>限制选择范围（基于优化目的）</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//尽可能使用标签名来作为类名的前缀</span></div><div class="line"><span class="comment">//这样jQuery就不需要花费更多的时间来搜索</span></div><div class="line"><span class="comment">//你想要的元素。还要记住的一点是</span></div><div class="line"><span class="comment">//针对于你的页面上的元素的操作越具体化</span></div><div class="line"><span class="comment">//就越能降低执行和搜索的时间。</span></div><div class="line"><span class="keyword">var</span> in_stock = $('#shopping_cart_items <span class="keyword">input</span>.is_in_stock');&lt;ul id=<span class="string">"shopping_cart_items"</span>&gt;&lt;<span class="keyword">li</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> value=<span class="string">"Item-X"</span> name=<span class="string">"item"</span> <span class="keyword">class</span>=<span class="string">"is_in_stock"</span> /&gt; Item X&lt;/<span class="keyword">li</span>&gt;&lt;<span class="keyword">li</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> value=<span class="string">"Item-Y"</span> name=<span class="string">"item"</span> <span class="keyword">class</span>=<span class="string">"3-5_days"</span> /&gt; Item Y&lt;/<span class="keyword">li</span>&gt;&lt;<span class="keyword">li</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> value=<span class="string">"Item-Z"</span> name=<span class="string">"item"</span> <span class="keyword">class</span>=<span class="string">"unknown"</span> /&gt; Item Z&lt;/<span class="keyword">li</span>&gt;&lt;/ul&gt;</div></pre></td></tr></table></figure>
<h2 id="正确地使用toggleClass"><a href="#正确地使用toggleClass" class="headerlink" title="正确地使用toggleClass"></a>正确地使用toggleClass</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//切换（toggle）类允许你根据某个类的//是否存在来添加或是删除该类。</span></div><div class="line"><span class="comment">//这种情况下有些开发者使用：</span></div><div class="line"><span class="selector-tag">a</span><span class="selector-class">.hasClass</span>(<span class="string">'blueButton'</span>) ? <span class="selector-tag">a</span><span class="selector-class">.removeClass</span>(<span class="string">'blueButton'</span>) : <span class="selector-tag">a</span><span class="selector-class">.addClass</span>(<span class="string">'blueButton'</span>);</div><div class="line"><span class="comment">//toggleClass允许你使用下面的语句来很容易地做到这一点a.toggleClass('blueButton');</span></div></pre></td></tr></table></figure>
<h2 id="设置IE特有的功能"><a href="#设置IE特有的功能" class="headerlink" title="设置IE特有的功能"></a>设置IE特有的功能</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ($<span class="selector-class">.browser</span><span class="selector-class">.msie</span>) &#123;<span class="comment">// Internet Explorer就是个虐待狂&#125;</span></div></pre></td></tr></table></figure>
<h2 id="使用jQuery来代替一个元素"><a href="#使用jQuery来代替一个元素" class="headerlink" title="使用jQuery来代替一个元素"></a>使用jQuery来代替一个元素</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">(<span class="string">'#thatdiv'</span>).replaceWith(<span class="string">'fnuh'</span>);</span></div></pre></td></tr></table></figure>
<h2 id="验证某个元素是否为空"><a href="#验证某个元素是否为空" class="headerlink" title="验证某个元素是否为空"></a>验证某个元素是否为空</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">//</span> 方法一<span class="keyword">if</span> (! $(<span class="string">'#keks'</span>).html()) &#123;<span class="regexp">//</span>什么都没有找到;&#125;<span class="regexp">//</span> 方法二<span class="keyword">if</span> ($(<span class="string">'#keks'</span>).is(<span class="string">":empty"</span>)) &#123;<span class="regexp">//</span>什么都没有找到;&#125;</div></pre></td></tr></table></figure>
<h2 id="从一个未排序的集合中找出某个元素的索引号"><a href="#从一个未排序的集合中找出某个元素的索引号" class="headerlink" title="从一个未排序的集合中找出某个元素的索引号"></a>从一个未排序的集合中找出某个元素的索引号</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"ul &gt; li"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">var</span> index = $(<span class="keyword">this</span>).prevAll().length; </div><div class="line"><span class="comment">//prevAll([expr]): 查找当前元素之前所有的同辈元素&#125;);</span></div></pre></td></tr></table></figure>
<h2 id="把函数绑定到事件上"><a href="#把函数绑定到事件上" class="headerlink" title="把函数绑定到事件上"></a>把函数绑定到事件上</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//方法一</span></div><div class="line">$(<span class="string">'#foo'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;alert(<span class="string">'User clicked on "foo."'</span>);&#125;);</div><div class="line"><span class="comment">//方法二, 支持动态传参</span></div><div class="line">$(<span class="string">'#foo'</span>).bind(<span class="string">'click'</span>, &#123;<span class="attr">test1</span>:<span class="string">"abc"</span>, <span class="attr">test2</span>:<span class="string">"123"</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;alert(<span class="string">'User clicked on "foo."'</span> + event.data.test1 + event.data.test2 );&#125;);</div></pre></td></tr></table></figure>
<h2 id="追加或是添加html到元素中"><a href="#追加或是添加html到元素中" class="headerlink" title="追加或是添加html到元素中"></a>追加或是添加html到元素中</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">(<span class="string">'#lal'</span>).append(<span class="string">'sometext'</span>);</span></div></pre></td></tr></table></figure>
<h2 id="在创建元素时，如何使用对象字面量（literal）来定义属性"><a href="#在创建元素时，如何使用对象字面量（literal）来定义属性" class="headerlink" title="在创建元素时，如何使用对象字面量（literal）来定义属性"></a>在创建元素时，如何使用对象字面量（literal）来定义属性</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> e = $(<span class="string">""</span>, &#123; href: <span class="string">"#"</span>, <span class="class"><span class="keyword">class</span>: <span class="type">"a-class another-class"</span>, <span class="type">title: "..." &#125;);</span></span></div></pre></td></tr></table></figure>
<h2 id="使用多个属性来进行过滤"><a href="#使用多个属性来进行过滤" class="headerlink" title="使用多个属性来进行过滤"></a>使用多个属性来进行过滤</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//在使用许多相类似的有着不同类型的input元素时</div><div class="line">//这种基于精确度的方法很有用</div><div class="line">var elements = $('#someid input[<span class="string">type=sometype</span>][<span class="symbol">value=somevalue</span>]').get();</div></pre></td></tr></table></figure>
<h2 id="使用jQuery来预加载图像"><a href="#使用jQuery来预加载图像" class="headerlink" title="使用jQuery来预加载图像"></a>使用jQuery来预加载图像</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">jQuery.preloadImages = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;$(<span class="string">"&lt;img /&gt;"</span>).attr(<span class="string">'src'</span>, <span class="built_in">arguments</span>);&#125;&#125;;</div><div class="line"><span class="comment">//用法</span></div><div class="line">$.preloadImages(<span class="string">'image1.gif'</span>, <span class="string">'/path/to/image2.png'</span>, <span class="string">'some/image3.jpg'</span>);</div></pre></td></tr></table></figure>
<h2 id="为任何与选择器相匹配的元素设置事件处理程序"><a href="#为任何与选择器相匹配的元素设置事件处理程序" class="headerlink" title="为任何与选择器相匹配的元素设置事件处理程序"></a>为任何与选择器相匹配的元素设置事件处理程序</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'button.someClass'</span>).live(<span class="string">'click'</span>, someFunction);</div><div class="line"><span class="comment">//注意，在jQuery1.4.2中，delegate和undelegate选项//被引入代替live，因为它们提供了更好的上下文支持</span></div><div class="line"><span class="comment">//例如，就table来说，以前你会用</span></div><div class="line">$(<span class="string">"table"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="string">"td"</span>, <span class="keyword">this</span>).live(<span class="string">"hover"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="keyword">this</span>).toggleClass(<span class="string">"hover"</span>);&#125;);&#125;);</div><div class="line"><span class="comment">//现在用</span></div><div class="line">$(<span class="string">"table"</span>).delegate(<span class="string">"td"</span>, <span class="string">"hover"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="keyword">this</span>).toggleClass(<span class="string">"hover"</span>);&#125;);</div></pre></td></tr></table></figure>
<h2 id="找到一个已经被选中的option元素"><a href="#找到一个已经被选中的option元素" class="headerlink" title="找到一个已经被选中的option元素"></a>找到一个已经被选中的option元素</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">(<span class="string">'#someElement'</span>).find(<span class="string">'option:selected'</span>);</span></div></pre></td></tr></table></figure>
<h2 id="隐藏一个包含了某个值文本的元素"><a href="#隐藏一个包含了某个值文本的元素" class="headerlink" title="隐藏一个包含了某个值文本的元素"></a>隐藏一个包含了某个值文本的元素</h2><figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"p.value:contains('thetextvalue')"</span>).<span class="keyword">hide</span>();</div></pre></td></tr></table></figure>
<h2 id="创建嵌套的过滤器"><a href="#创建嵌套的过滤器" class="headerlink" title="创建嵌套的过滤器"></a>创建嵌套的过滤器</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="string">//</span>允许你减少集合中的匹配元素的过滤器</div><div class="line"><span class="string">//</span>只剩下那些与给定的选择器匹配的部分。在这种情况下</div><div class="line"><span class="string">//</span>查询删除了任何没（<span class="function">:not</span>）有（<span class="function">:has</span>）</div><div class="line"><span class="string">//</span>包含class为“selected”（<span class="string">.selected</span>）的子节点。</div><div class="line"><span class="string">.filter</span><span class="params">(":not(:has(.selected)</span>)<span class="string">")</span></div></pre></td></tr></table></figure>
<h2 id="检测各种浏览器"><a href="#检测各种浏览器" class="headerlink" title="检测各种浏览器"></a>检测各种浏览器</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">检测Safari </div><div class="line">(<span class="keyword">if</span>( $<span class="selector-class">.browser</span><span class="selector-class">.safari</span>))</div><div class="line">检测IE6及之后版本 </div><div class="line">(<span class="keyword">if</span> ($<span class="selector-class">.browser</span><span class="selector-class">.msie</span> &amp;&amp; $<span class="selector-class">.browser</span><span class="selector-class">.version</span> &gt; <span class="number">6</span> ))</div><div class="line">检测IE6及之前版本 </div><div class="line">(<span class="keyword">if</span> ($<span class="selector-class">.browser</span><span class="selector-class">.msie</span> &amp;&amp; $<span class="selector-class">.browser</span><span class="selector-class">.version</span> &lt;= <span class="number">6</span> ))</div><div class="line">检测FireFox <span class="number">2</span>及之后版本 </div><div class="line">(<span class="keyword">if</span> ($<span class="selector-class">.browser</span><span class="selector-class">.mozilla</span> &amp;&amp; $<span class="selector-class">.browser</span><span class="selector-class">.version</span> &gt;= <span class="string">'1.8'</span> ))</div></pre></td></tr></table></figure>
<h2 id="任何使用has-来检查某个元素是否包含某个类或是元素"><a href="#任何使用has-来检查某个元素是否包含某个类或是元素" class="headerlink" title="任何使用has()来检查某个元素是否包含某个类或是元素"></a>任何使用has()来检查某个元素是否包含某个类或是元素</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//jQuery 1.4.*包含了对这一has方法的支持。</span></div><div class="line"><span class="comment">//该方法找出某个元素是否包含了其他另一个元素类或是其他任何的你正在查找并要在其之上进行操作的东东。</span></div><div class="line"><span class="symbol">$</span>(<span class="string">"input"</span>).has(<span class="string">".email"</span>).addClass(<span class="string">"email_icon"</span>);</div></pre></td></tr></table></figure>
<h2 id="禁用右键单击上下文菜单"><a href="#禁用右键单击上下文菜单" class="headerlink" title="禁用右键单击上下文菜单"></a>禁用右键单击上下文菜单</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).bind(<span class="string">'contextmenu'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">return</span> <span class="literal">false</span>;&#125;);</div></pre></td></tr></table></figure>
<h2 id="定义一个定制的选择器"><a href="#定义一个定制的选择器" class="headerlink" title="定义一个定制的选择器"></a>定义一个定制的选择器</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$.expr[<span class="string">':'</span>].mycustomselector = <span class="function"><span class="keyword">function</span>(<span class="params">element, index, meta, stack</span>)</span>&#123;</div><div class="line"><span class="comment">// element- 一个DOM元素</span></div><div class="line"><span class="comment">// index – 栈中的当前循环索引</span></div><div class="line"><span class="comment">// meta – 有关选择器的元数据</span></div><div class="line"><span class="comment">// stack – 要循环的所有元素的栈</span></div><div class="line"><span class="comment">// 如果包含了当前元素就返回true</span></div><div class="line"><span class="comment">// 如果不包含当前元素就返回false &#125;;</span></div><div class="line"><span class="comment">// 定制选择器的用法：$('.someClasses:test').doSomething();</span></div></pre></td></tr></table></figure>
<h2 id="检查某个元素是否存在"><a href="#检查某个元素是否存在" class="headerlink" title="检查某个元素是否存在"></a>检查某个元素是否存在</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ($(<span class="string">'#someDiv'</span>).length) &#123;</div><div class="line">/<span class="regexp">/万岁！！！它存在……</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure>
<h2 id="使用jQuery来检测右键和左键的鼠标单击两种情况"><a href="#使用jQuery来检测右键和左键的鼠标单击两种情况" class="headerlink" title="使用jQuery来检测右键和左键的鼠标单击两种情况"></a>使用jQuery来检测右键和左键的鼠标单击两种情况</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#someelement"</span>).live(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;<span class="keyword">if</span>( (!$.browser.msie &amp;&amp; e.button == <span class="number">0</span>) || ($.browser.msie &amp;&amp; e.button == <span class="number">1</span>) ) &#123;alert(<span class="string">"Left Mouse Button Clicked"</span>);&#125; <span class="keyword">else</span> <span class="keyword">if</span>(e.button == <span class="number">2</span>) &#123;alert(<span class="string">"Right Mouse Button Clicked"</span>);&#125;&#125;);</div></pre></td></tr></table></figure>
<h2 id="替换串中的词"><a href="#替换串中的词" class="headerlink" title="替换串中的词"></a>替换串中的词</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> el = $(<span class="string">'#id'</span>);el.html(el.html().replace(<span class="regexp">/word/ig</span>, <span class="string">''</span>));</div></pre></td></tr></table></figure>
<h2 id="在一段时间之后自动隐藏或关闭元素（支持1-4版本）"><a href="#在一段时间之后自动隐藏或关闭元素（支持1-4版本）" class="headerlink" title="在一段时间之后自动隐藏或关闭元素（支持1.4版本）"></a>在一段时间之后自动隐藏或关闭元素（支持1.4版本）</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这是1.3.2中我们使用setTimeout来实现的方式</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;$(<span class="string">'.mydiv'</span>).hide(<span class="string">'blind'</span>, &#123;&#125;, <span class="number">500</span>)&#125;, <span class="number">5000</span>);</div><div class="line"><span class="comment">//而这是在1.4中可以使用delay()这一功能来实现的方式（这很像是休眠）</span></div><div class="line">$(<span class="string">".mydiv"</span>).delay(<span class="number">5000</span>).hide(<span class="string">'blind'</span>, &#123;&#125;, <span class="number">500</span>);</div></pre></td></tr></table></figure>
<h2 id="把已创建的元素动态地添加到DOM中"><a href="#把已创建的元素动态地添加到DOM中" class="headerlink" title="把已创建的元素动态地添加到DOM中"></a>把已创建的元素动态地添加到DOM中</h2><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">new</span><span class="type">Div</span> = $(<span class="string">'&lt;div&gt;&lt;/div&gt;'</span>);<span class="keyword">new</span><span class="type">Div</span>.attr(<span class="string">'id'</span>,<span class="string">'myNewDiv'</span>).appendTo(<span class="string">'body'</span>);</div></pre></td></tr></table></figure>
<h2 id="限制“Text-Area”域中的字符的个数"><a href="#限制“Text-Area”域中的字符的个数" class="headerlink" title="限制“Text-Area”域中的字符的个数"></a>限制“Text-Area”域中的字符的个数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">jQuery.fn.maxLength = <span class="function"><span class="keyword">function</span>(<span class="params">max</span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> type = <span class="keyword">this</span>.tagName.toLowerCase();<span class="keyword">var</span> inputType = <span class="keyword">this</span>.type? <span class="keyword">this</span>.type.toLowerCase() : <span class="literal">null</span>;<span class="keyword">if</span>(type == <span class="string">"input"</span> &amp;&amp; inputType == <span class="string">"text"</span> || inputType == <span class="string">"password"</span>)&#123;</div><div class="line"><span class="comment">//Apply the standard maxLengththis.maxLength = max;</span></div><div class="line">&#125; </div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(type == <span class="string">"textarea"</span>)&#123;<span class="keyword">this</span>.onkeypress = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> ob = e || event;<span class="keyword">var</span> keyCode = ob.keyCode;<span class="keyword">var</span> hasSelection = <span class="built_in">document</span>.selection? <span class="built_in">document</span>.selection.createRange().text.length &gt; <span class="number">0</span> : <span class="keyword">this</span>.selectionStart != <span class="keyword">this</span>.selectionEnd;<span class="keyword">return</span> !(<span class="keyword">this</span>.value.length &gt;= max &amp;&amp; (keyCode &gt; <span class="number">50</span> || keyCode == <span class="number">32</span> || keyCode == <span class="number">0</span> || keyCode == <span class="number">13</span>) &amp;&amp; !ob.ctrlKey &amp;&amp; !ob.altKey &amp;&amp; !hasSelection);&#125;;<span class="keyword">this</span>.onkeyup = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">if</span>(<span class="keyword">this</span>.value.length &gt; max)&#123;<span class="keyword">this</span>.value = <span class="keyword">this</span>.value.substring(<span class="number">0</span>,max);&#125;&#125;;&#125;&#125;);&#125;;</div><div class="line"><span class="comment">//用法$('#mytextarea').maxLength(500);</span></div></pre></td></tr></table></figure>
<h2 id="jQuery注册和禁用jQuery全局事件"><a href="#jQuery注册和禁用jQuery全局事件" class="headerlink" title="jQuery注册和禁用jQuery全局事件"></a>jQuery注册和禁用jQuery全局事件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//jQuery注册ajax全局事件ajaxStart，ajaxStop：</span></div><div class="line">$(<span class="built_in">document</span>).ajaxStart(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="string">"#background,#progressBar"</span>).show();&#125;).ajaxStop(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="string">"#background,#progressBar"</span>).hide();&#125;);</div><div class="line"><span class="comment">//ajax请求禁用全局事件：$.ajax() 有个参数global (默认: true) 是否触发全局 AJAX 事件.设置为 false 将不会触发全局 AJAX 事件，如 ajaxStart 或 ajaxStop 可用于控制不同的 Ajax 事件。</span></div></pre></td></tr></table></figure>
<h2 id="在jQuery中克隆一个元素"><a href="#在jQuery中克隆一个元素" class="headerlink" title="在jQuery中克隆一个元素"></a>在jQuery中克隆一个元素</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var cloned</span> = $(<span class="string">'#somediv'</span>).clone();</div></pre></td></tr></table></figure>
<h2 id="在jQuery中如何测试某个元素是否可见"><a href="#在jQuery中如何测试某个元素是否可见" class="headerlink" title="在jQuery中如何测试某个元素是否可见"></a>在jQuery中如何测试某个元素是否可见</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">if</span><span class="params">($(element)</span></span>.is(<span class="string">':visible'</span>)) &#123;</div><div class="line"><span class="comment">//该元素是可见的</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="把一个元素放在屏幕的中心位置"><a href="#把一个元素放在屏幕的中心位置" class="headerlink" title="把一个元素放在屏幕的中心位置"></a>把一个元素放在屏幕的中心位置</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">jQuery.fn.center = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="keyword">this</span>).css(&#123;<span class="attr">position</span>:<span class="string">'absolute'</span>,top, ( $(<span class="built_in">window</span>).height() - <span class="keyword">this</span>.height() ) / <span class="number">2</span> + $(<span class="built_in">window</span>).scrollTop() + <span class="string">'px'</span>,left, ( $(<span class="built_in">window</span>).width() - <span class="keyword">this</span>.width() ) / <span class="number">2</span> + $(<span class="built_in">window</span>).scrollLeft() + <span class="string">'px'</span>&#125;);&#125;);&#125;</div><div class="line"><span class="comment">//这样来使用上面的函数： $(element).center();</span></div></pre></td></tr></table></figure>
<h2 id="把有着某个特定名称的所有元素的值都放到一个数组中"><a href="#把有着某个特定名称的所有元素的值都放到一个数组中" class="headerlink" title="把有着某个特定名称的所有元素的值都放到一个数组中"></a>把有着某个特定名称的所有元素的值都放到一个数组中</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arrInputValues = <span class="keyword">new</span> <span class="built_in">Array</span>();$(<span class="string">"input[name='xxx']"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;arrInputValues.push($(<span class="keyword">this</span>).val());&#125;);</div></pre></td></tr></table></figure>
<h2 id="从元素中除去HTML"><a href="#从元素中除去HTML" class="headerlink" title="从元素中除去HTML"></a>从元素中除去HTML</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>) </span>&#123;$.fn.stripHtml = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">var</span> regexp = <span class="regexp">/&lt;("[^"]*"|'[^']*'|[^'"&gt;])*&gt;/gi</span>;<span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;$(<span class="keyword">this</span>).html( $(<span class="keyword">this</span>).html().replace(regexp,<span class="string">''</span>) );&#125;);<span class="keyword">return</span> $(<span class="keyword">this</span>);&#125;&#125;)(jQuery);</div><div class="line"><span class="comment">//用法：$('p').stripHtml();</span></div></pre></td></tr></table></figure>
<h2 id="使用closest来取得父元素"><a href="#使用closest来取得父元素" class="headerlink" title="使用closest来取得父元素"></a>使用closest来取得父元素</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">(<span class="string">'#searchBox'</span>).closest(<span class="string">'div'</span>);</span></div></pre></td></tr></table></figure>
<h2 id="使用Firebug和Firefox来记录jQuery事件日志"><a href="#使用Firebug和Firefox来记录jQuery事件日志" class="headerlink" title="使用Firebug和Firefox来记录jQuery事件日志"></a>使用Firebug和Firefox来记录jQuery事件日志</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 允许链式日志记录</span></div><div class="line">jQuery.log = jQuery.fn.log = <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;<span class="keyword">if</span> (<span class="built_in">console</span>)&#123;<span class="built_in">console</span>.log(<span class="string">"%s: %o"</span>, msg, <span class="keyword">this</span>);&#125;<span class="keyword">return</span> <span class="keyword">this</span>;&#125;;</div><div class="line"><span class="comment">// 用法：</span></div><div class="line">$(<span class="string">'#someDiv'</span>).hide().log(<span class="string">'div hidden'</span>).addClass(<span class="string">'someClass'</span>);</div></pre></td></tr></table></figure>
<h2 id="强制在弹出窗口中打开链接"><a href="#强制在弹出窗口中打开链接" class="headerlink" title="强制在弹出窗口中打开链接"></a>强制在弹出窗口中打开链接</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a.popup'</span>).live(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> newwindow = <span class="built_in">window</span>.open($(<span class="keyword">this</span>).attr(<span class="string">'href'</span>),<span class="string">''</span>,<span class="string">'height=200,width=150'</span>);<span class="keyword">if</span> (<span class="built_in">window</span>.focus) &#123;newwindow.focus();&#125;<span class="keyword">return</span> <span class="literal">false</span>;&#125;);</div></pre></td></tr></table></figure>
<h2 id="强制在新的选项卡中打开链接"><a href="#强制在新的选项卡中打开链接" class="headerlink" title="强制在新的选项卡中打开链接"></a>强制在新的选项卡中打开链接</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a.newTab'</span>).live(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> newwindow=<span class="built_in">window</span>.open(<span class="keyword">this</span>.href);$(<span class="keyword">this</span>).target = <span class="string">"_blank"</span>;<span class="keyword">return</span> <span class="literal">false</span>;&#125;);</div></pre></td></tr></table></figure>
<h2 id="在jQuery中如何使用-siblings-来选择同辈元素"><a href="#在jQuery中如何使用-siblings-来选择同辈元素" class="headerlink" title="在jQuery中如何使用.siblings()来选择同辈元素"></a>在jQuery中如何使用.siblings()来选择同辈元素</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 不这样做</span></div><div class="line">$(<span class="string">'#nav li'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="string">'#nav li'</span>).removeClass(<span class="string">'active'</span>);$(<span class="keyword">this</span>).addClass(<span class="string">'active'</span>);&#125;);</div><div class="line"><span class="comment">//替代做法是</span></div><div class="line">$(<span class="string">'#nav li'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="keyword">this</span>).addClass(<span class="string">'active'</span>).siblings().removeClass(<span class="string">'active'</span>);&#125;);</div></pre></td></tr></table></figure>
<h2 id="切换页面上的所有复选框"><a href="#切换页面上的所有复选框" class="headerlink" title="切换页面上的所有复选框"></a>切换页面上的所有复选框</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> tog = <span class="literal">false</span>;</div><div class="line"><span class="comment">// 或者为true，如果它们在加载时为被选中状态的话</span></div><div class="line">$(<span class="string">'a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;$(<span class="string">"input[type=checkbox]"</span>).attr(<span class="string">"checked"</span>,!tog);tog = !tog;&#125;);</div></pre></td></tr></table></figure>
<h2 id="基于一些输入文本来过滤一个元素列表"><a href="#基于一些输入文本来过滤一个元素列表" class="headerlink" title="基于一些输入文本来过滤一个元素列表"></a>基于一些输入文本来过滤一个元素列表</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//如果元素的值和输入的文本相匹配的话,该元素将被返回</span></div><div class="line">$(<span class="string">'.someClass'</span>).filter(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> $(<span class="keyword">this</span>).attr(<span class="string">'value'</span>) == $(<span class="string">'input#someId'</span>).val();&#125;)</div></pre></td></tr></table></figure>
<h2 id="获得鼠标垫光标位置x和y"><a href="#获得鼠标垫光标位置x和y" class="headerlink" title="获得鼠标垫光标位置x和y"></a>获得鼠标垫光标位置x和y</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;$(<span class="built_in">document</span>).mousemove(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;$(’#XY’).html(”X Axis : ” + e.pageX + ” | Y Axis ” + e.pageY);&#125;);&#125;);</div></pre></td></tr></table></figure>
<h2 id="扩展String对象的方法"><a href="#扩展String对象的方法" class="headerlink" title="扩展String对象的方法"></a>扩展String对象的方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$.extend(<span class="built_in">String</span>.prototype, &#123;<span class="attr">isPositiveInteger</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^[1-9]d*$/</span>).test(<span class="keyword">this</span>));&#125;,<span class="attr">isInteger</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^d+$/</span>).test(<span class="keyword">this</span>));&#125;,<span class="attr">isNumber</span>: <span class="function"><span class="keyword">function</span>(<span class="params">value, element</span>) </span>&#123;<span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^-?(?:d+|d&#123;1,3&#125;(?:,d&#123;3&#125;)+)(?:.d+)?$/</span>).test(<span class="keyword">this</span>));&#125;,<span class="attr">trim</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/(^s*)|(s*$)| | /g</span>, <span class="string">""</span>);&#125;,<span class="attr">trans</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/&amp;lt;/g</span>, <span class="string">'&lt;'</span>).replace(<span class="regexp">/&amp;gt;/g</span>,<span class="string">'&gt;'</span>).replace(<span class="regexp">/&amp;quot;/g</span>, <span class="string">'"'</span>);&#125;,<span class="attr">replaceAll</span>:<span class="function"><span class="keyword">function</span>(<span class="params">os, ns</span>) </span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="keyword">new</span> <span class="built_in">RegExp</span>(os,<span class="string">"gm"</span>),ns);&#125;,<span class="attr">skipChar</span>:<span class="function"><span class="keyword">function</span>(<span class="params">ch</span>) </span>&#123;<span class="keyword">if</span> (!<span class="keyword">this</span> || <span class="keyword">this</span>.length===<span class="number">0</span>) &#123;<span class="keyword">return</span> <span class="string">''</span>;&#125;<span class="keyword">if</span> (<span class="keyword">this</span>.charAt(<span class="number">0</span>)===ch) &#123;<span class="keyword">return</span> <span class="keyword">this</span>.substring(<span class="number">1</span>).skipChar(ch);&#125;<span class="keyword">return</span> <span class="keyword">this</span>;&#125;,<span class="attr">isValidPwd</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^([_]|[a-zA-Z0-9])&#123;6,32&#125;$/</span>).test(<span class="keyword">this</span>));&#125;,<span class="attr">isValidMail</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span>(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^w+((-w+)|(.w+))*@[A-Za-z0-9]+((.|-)[A-Za-z0-9]+)*.[A-Za-z0-9]+$/</span>).test(<span class="keyword">this</span>.trim()));&#125;,<span class="attr">isSpaces</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.length; i+=<span class="number">1</span>) &#123;<span class="keyword">var</span> ch = <span class="keyword">this</span>.charAt(i);<span class="keyword">if</span> (ch!=<span class="string">' '</span>&amp;&amp; ch!=<span class="string">" "</span> &amp;&amp; ch!=<span class="string">"	"</span> &amp;&amp; ch!=<span class="string">" "</span>) &#123;<span class="keyword">return</span> <span class="literal">false</span>;&#125;&#125;<span class="keyword">return</span> <span class="literal">true</span>;&#125;,<span class="attr">isPhone</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/(^([0-9]&#123;3,4&#125;[-])?d&#123;3,8&#125;(-d&#123;1,6&#125;)?$)|(^([0-9]&#123;3,4&#125;)d&#123;3,8&#125;((d&#123;1,6&#125;))?$)|(^d&#123;3,8&#125;$)/</span>).test(<span class="keyword">this</span>));&#125;,<span class="attr">isUrl</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^[a-zA-z]+:/</span><span class="regexp">/([a-zA-Z0-9-.]+)([-w ./?%&amp;=:]*)$/</span>).test(<span class="keyword">this</span>));&#125;,<span class="attr">isExternalUrl</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.isUrl() &amp;&amp; <span class="keyword">this</span>.indexOf(<span class="string">"://"</span>+<span class="built_in">document</span>.domain) == <span class="number">-1</span>;&#125;&#125;);</div></pre></td></tr></table></figure>
<h2 id="规范化写jQuery插件"><a href="#规范化写jQuery插件" class="headerlink" title="规范化写jQuery插件"></a>规范化写jQuery插件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;$.fn.extend(&#123;<span class="attr">pluginOne</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="comment">// my code</span></div><div class="line">&#125;);&#125;,<span class="attr">pluginTwo</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="comment">// my code</span></div><div class="line">&#125;);&#125;&#125;);&#125;)(jQuery);</div></pre></td></tr></table></figure>
<h2 id="检查图像是否已经被完全加载进来"><a href="#检查图像是否已经被完全加载进来" class="headerlink" title="检查图像是否已经被完全加载进来"></a>检查图像是否已经被完全加载进来</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#theImage'</span>).attr(<span class="string">'src'</span>, <span class="string">'image.jpg'</span>).load(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;alert(<span class="string">'This Image Has Been Loaded'</span>);&#125;);</div></pre></td></tr></table></figure>
<h2 id="使用jQuery来为事件指定命名空间"><a href="#使用jQuery来为事件指定命名空间" class="headerlink" title="使用jQuery来为事件指定命名空间"></a>使用jQuery来为事件指定命名空间</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//事件可以这样绑定命名空间</span></div><div class="line">$(<span class="string">'input'</span>).bind(<span class="string">'blur.validation'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line"><span class="comment">// ...</span></div><div class="line">&#125;);</div><div class="line"><span class="comment">//data方法也接受命名空间</span></div><div class="line">$(<span class="string">'input'</span>).data(<span class="string">'validation.isValid'</span>, <span class="literal">true</span>);</div></pre></td></tr></table></figure>
<h2 id="检查cookie是否启用"><a href="#检查cookie是否启用" class="headerlink" title="检查cookie是否启用"></a>检查cookie是否启用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dt = <span class="keyword">new</span> <span class="built_in">Date</span>();dt.setSeconds(dt.getSeconds() + <span class="number">60</span>);<span class="built_in">document</span>.cookie = <span class="string">"cookietest=1; expires="</span> + dt.toGMTString();<span class="keyword">var</span> cookiesEnabled = <span class="built_in">document</span>.cookie.indexOf(<span class="string">"cookietest="</span>) != <span class="number">-1</span>;<span class="keyword">if</span>(!cookiesEnabled) &#123;</div><div class="line"><span class="comment">//没有启用cookie</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="让cookie过期"><a href="#让cookie过期" class="headerlink" title="让cookie过期"></a>让cookie过期</h2><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">var</span> <span class="built_in">date</span> = <span class="literal">new</span> <span class="built_in">Date</span>();<span class="built_in">date</span>.setTime(<span class="built_in">date</span>.getTime() + (x * <span class="number">60</span> * <span class="number">1000</span>));$.cookie(<span class="string">'example'</span>, <span class="string">'foo'</span>, &#123; expires: <span class="built_in">date</span> &#125;);</div></pre></td></tr></table></figure>
<h2 id="使用一个可点击的链接来替换页面中任何的URL"><a href="#使用一个可点击的链接来替换页面中任何的URL" class="headerlink" title="使用一个可点击的链接来替换页面中任何的URL"></a>使用一个可点击的链接来替换页面中任何的URL</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$.fn.replaceUrl = <span class="function"><span class="keyword">function</span><span class="params">()</span> <span class="comment">&#123;var regexp = /((ftp|http|https):</span></span></div><div class="line"><span class="function"><span class="comment">//(w+:&#123;0,1&#125;</span><span class="title">w</span>*@)?<span class="params">(S+)</span><span class="params">(:[0-9]+)</span>?<span class="params">(/|/([w#!:.?+=&amp;%@!-/])</span>)?)/<span class="title">gi</span>;</span>return this.each(<span class="function"><span class="keyword">function</span><span class="params">()</span> <span class="comment">&#123;$(this).html($(this).html().replace(regexp,'&lt;a href="$1"&gt;$1&lt;/a&gt;'));&#125;</span>);</span>&#125;</div><div class="line"><span class="comment">//用法　$('p').replaceUrl();</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    
    
    <div>
 
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue to create!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="MC WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="MC Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/Linux查看内存/" rel="next" title="Linux查看内存">
                <i class="fa fa-chevron-left"></i> Linux查看内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/进程和线程的区别/" rel="prev" title="进程和线程的区别">
                进程和线程的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://github.com/sunstady/hexo/blob/master/images/2017.jpg?raw=true"
              alt="MC" />
          
            <p class="site-author-name" itemprop="name">MC</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">176</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shiyanbar.com/" title="实验吧" target="_blank" rel="external nofollow">实验吧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3school.com.cn/" title="w3school" target="_blank" rel="external nofollow">w3school</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.itellyou.cn/" title="MSDN" target="_blank" rel="external nofollow">MSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cuiqingcai.com/" title="静觅" target="_blank" rel="external nofollow">静觅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/course/landingpagephp?from=phpkecheng" title="慕课网" target="_blank" rel="external nofollow">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank" rel="external nofollow">前端书籍资料</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改jQuery默认编码-例如默认UTF-8改成GB2312"><span class="nav-number">1.</span> <span class="nav-text">修改jQuery默认编码(例如默认UTF-8改成GB2312)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery判断元素上是否绑定了事件"><span class="nav-number">2.</span> <span class="nav-text">jQuery判断元素上是否绑定了事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用jQuery来切换样式表"><span class="nav-number">3.</span> <span class="nav-text">使用jQuery来切换样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制选择范围（基于优化目的）"><span class="nav-number">4.</span> <span class="nav-text">限制选择范围（基于优化目的）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确地使用toggleClass"><span class="nav-number">5.</span> <span class="nav-text">正确地使用toggleClass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置IE特有的功能"><span class="nav-number">6.</span> <span class="nav-text">设置IE特有的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用jQuery来代替一个元素"><span class="nav-number">7.</span> <span class="nav-text">使用jQuery来代替一个元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证某个元素是否为空"><span class="nav-number">8.</span> <span class="nav-text">验证某个元素是否为空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从一个未排序的集合中找出某个元素的索引号"><span class="nav-number">9.</span> <span class="nav-text">从一个未排序的集合中找出某个元素的索引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把函数绑定到事件上"><span class="nav-number">10.</span> <span class="nav-text">把函数绑定到事件上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追加或是添加html到元素中"><span class="nav-number">11.</span> <span class="nav-text">追加或是添加html到元素中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在创建元素时，如何使用对象字面量（literal）来定义属性"><span class="nav-number">12.</span> <span class="nav-text">在创建元素时，如何使用对象字面量（literal）来定义属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用多个属性来进行过滤"><span class="nav-number">13.</span> <span class="nav-text">使用多个属性来进行过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用jQuery来预加载图像"><span class="nav-number">14.</span> <span class="nav-text">使用jQuery来预加载图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为任何与选择器相匹配的元素设置事件处理程序"><span class="nav-number">15.</span> <span class="nav-text">为任何与选择器相匹配的元素设置事件处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到一个已经被选中的option元素"><span class="nav-number">16.</span> <span class="nav-text">找到一个已经被选中的option元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏一个包含了某个值文本的元素"><span class="nav-number">17.</span> <span class="nav-text">隐藏一个包含了某个值文本的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建嵌套的过滤器"><span class="nav-number">18.</span> <span class="nav-text">创建嵌套的过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测各种浏览器"><span class="nav-number">19.</span> <span class="nav-text">检测各种浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任何使用has-来检查某个元素是否包含某个类或是元素"><span class="nav-number">20.</span> <span class="nav-text">任何使用has()来检查某个元素是否包含某个类或是元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用右键单击上下文菜单"><span class="nav-number">21.</span> <span class="nav-text">禁用右键单击上下文菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个定制的选择器"><span class="nav-number">22.</span> <span class="nav-text">定义一个定制的选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查某个元素是否存在"><span class="nav-number">23.</span> <span class="nav-text">检查某个元素是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用jQuery来检测右键和左键的鼠标单击两种情况"><span class="nav-number">24.</span> <span class="nav-text">使用jQuery来检测右键和左键的鼠标单击两种情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换串中的词"><span class="nav-number">25.</span> <span class="nav-text">替换串中的词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在一段时间之后自动隐藏或关闭元素（支持1-4版本）"><span class="nav-number">26.</span> <span class="nav-text">在一段时间之后自动隐藏或关闭元素（支持1.4版本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把已创建的元素动态地添加到DOM中"><span class="nav-number">27.</span> <span class="nav-text">把已创建的元素动态地添加到DOM中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制“Text-Area”域中的字符的个数"><span class="nav-number">28.</span> <span class="nav-text">限制“Text-Area”域中的字符的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery注册和禁用jQuery全局事件"><span class="nav-number">29.</span> <span class="nav-text">jQuery注册和禁用jQuery全局事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在jQuery中克隆一个元素"><span class="nav-number">30.</span> <span class="nav-text">在jQuery中克隆一个元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在jQuery中如何测试某个元素是否可见"><span class="nav-number">31.</span> <span class="nav-text">在jQuery中如何测试某个元素是否可见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把一个元素放在屏幕的中心位置"><span class="nav-number">32.</span> <span class="nav-text">把一个元素放在屏幕的中心位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把有着某个特定名称的所有元素的值都放到一个数组中"><span class="nav-number">33.</span> <span class="nav-text">把有着某个特定名称的所有元素的值都放到一个数组中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从元素中除去HTML"><span class="nav-number">34.</span> <span class="nav-text">从元素中除去HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用closest来取得父元素"><span class="nav-number">35.</span> <span class="nav-text">使用closest来取得父元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Firebug和Firefox来记录jQuery事件日志"><span class="nav-number">36.</span> <span class="nav-text">使用Firebug和Firefox来记录jQuery事件日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制在弹出窗口中打开链接"><span class="nav-number">37.</span> <span class="nav-text">强制在弹出窗口中打开链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制在新的选项卡中打开链接"><span class="nav-number">38.</span> <span class="nav-text">强制在新的选项卡中打开链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在jQuery中如何使用-siblings-来选择同辈元素"><span class="nav-number">39.</span> <span class="nav-text">在jQuery中如何使用.siblings()来选择同辈元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换页面上的所有复选框"><span class="nav-number">40.</span> <span class="nav-text">切换页面上的所有复选框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于一些输入文本来过滤一个元素列表"><span class="nav-number">41.</span> <span class="nav-text">基于一些输入文本来过滤一个元素列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得鼠标垫光标位置x和y"><span class="nav-number">42.</span> <span class="nav-text">获得鼠标垫光标位置x和y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展String对象的方法"><span class="nav-number">43.</span> <span class="nav-text">扩展String对象的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范化写jQuery插件"><span class="nav-number">44.</span> <span class="nav-text">规范化写jQuery插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查图像是否已经被完全加载进来"><span class="nav-number">45.</span> <span class="nav-text">检查图像是否已经被完全加载进来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用jQuery来为事件指定命名空间"><span class="nav-number">46.</span> <span class="nav-text">使用jQuery来为事件指定命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查cookie是否启用"><span class="nav-number">47.</span> <span class="nav-text">检查cookie是否启用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让cookie过期"><span class="nav-number">48.</span> <span class="nav-text">让cookie过期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用一个可点击的链接来替换页面中任何的URL"><span class="nav-number">49.</span> <span class="nav-text">使用一个可点击的链接来替换页面中任何的URL</span></a></li></ol></div>
            



          </div>
        </section>
      <!--/noindex-->
      

      

<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=400 height=90 src="//music.163.com/outchain/player?type=2&id=574837680&auto=0&height=66"></iframe>
</div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">NexT.Pisces</a> v5.1.2</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<span>
  Host by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sunstadys.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.sanstylemc.cn/2018/04/05/jQuery技巧/';
          this.page.identifier = '2018/04/05/jQuery技巧/';
          this.page.title = 'jQuery技巧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sunstadys.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i7jzN6yAlCyc52D54nDFzeXb-gzGzoHsz", "JKAIt4j5SoPJyHMx4IphgTdI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
