<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Sanstyle" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基于UDP的通信和基于TCP的通信不同，基于UDP的信息传递更快，但不提供可靠性保证。也就是说，数据在传输时，用户无法知道能否正确地到达目的地主机，也不能确定数据到达目的地地顺序是否和发送地顺序相同。基于UDP通信地基本模式如下:(1)将数据打包，称为数据包，然后将数据包发往目的地。(2)接收别人发来地数据包，然后查看数据包中地内容。 发送数据包用DatagramPacket类将数据打包，即用Da">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="UDP通信-AES和Base64加解密">
<meta property="og:url" content="http://sanstylemc.cn/2017/12/04/UDP通信-AES和Base64加解密/index.html">
<meta property="og:site_name" content="Sanstyle">
<meta property="og:description" content="基于UDP的通信和基于TCP的通信不同，基于UDP的信息传递更快，但不提供可靠性保证。也就是说，数据在传输时，用户无法知道能否正确地到达目的地主机，也不能确定数据到达目的地地顺序是否和发送地顺序相同。基于UDP通信地基本模式如下:(1)将数据打包，称为数据包，然后将数据包发往目的地。(2)接收别人发来地数据包，然后查看数据包中地内容。 发送数据包用DatagramPacket类将数据打包，即用Da">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-04T12:36:43.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UDP通信-AES和Base64加解密">
<meta name="twitter:description" content="基于UDP的通信和基于TCP的通信不同，基于UDP的信息传递更快，但不提供可靠性保证。也就是说，数据在传输时，用户无法知道能否正确地到达目的地主机，也不能确定数据到达目的地地顺序是否和发送地顺序相同。基于UDP通信地基本模式如下:(1)将数据打包，称为数据包，然后将数据包发往目的地。(2)接收别人发来地数据包，然后查看数据包中地内容。 发送数据包用DatagramPacket类将数据打包，即用Da">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanstylemc.cn/2017/12/04/UDP通信-AES和Base64加解密/"/>





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title>UDP通信-AES和Base64加解密 | Sanstyle</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?759661ba6404a2dc2692ec1dabecb1d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/sunstady"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanstyle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">功有所不全 才有所不任 力有所不足</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanstylemc.cn/2017/12/04/UDP通信-AES和Base64加解密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/sunstady/hexo/blob/master/images/2017.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstyle">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">UDP通信-AES和Base64加解密</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T20:25:35+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/04/UDP通信-AES和Base64加解密/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/04/UDP通信-AES和Base64加解密/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/04/UDP通信-AES和Base64加解密/" class="leancloud_visitors" data-flag-title="UDP通信-AES和Base64加解密">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于UDP的通信和基于TCP的通信不同，基于UDP的信息传递更快，但不提供可靠性保证。也就是说，数据在传输时，用户无法知道能否正确地到达目的地主机，也不能确定数据到达目的地地顺序是否和发送地顺序相同。<br>基于UDP通信地基本模式如下:<br>(1)将数据打包，称为数据包，然后将数据包发往目的地。<br>(2)接收别人发来地数据包，然后查看数据包中地内容。</p>
<h3 id="发送数据包"><a href="#发送数据包" class="headerlink" title="发送数据包"></a>发送数据包</h3><p>用DatagramPacket类将数据打包，即用DatagramPacket类创建一个对象，称为数据包。用DatagramPacket地以下两个构造方法创建待发送地数据包: DatagramPacket(byte data[], int length, InetAddtress address, int port);<br>使用该构造方法创建地数据包对象具有下列两个性质：<br>(1)含有data数组指定地数据<br>(2)该数据包将发送到地址是adress、端口号是port的主机上。<br>用DatagramSocket类的不带参数的构造方法DatagramSocket()创建一个对象，该对象负责发送数据包。例如: </p>
<blockquote>
<p>DatagramSocket mail_out= new DatagramSocket();<br>mail_out.send(data_pack);</p>
</blockquote>
<p>下面附上<code>Mac.java</code>, 其中使用了AES和Base64加解密。<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.*;</div><div class="line"><span class="keyword">import</span> java.<span class="built_in">text</span>.SimpleDateFormat;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"><span class="keyword">import</span> java.awt.event.*;</div><div class="line"><span class="keyword">import</span> javax.crypto.Cipher;</div><div class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</div><div class="line"><span class="keyword">import</span> javax.swing.*;</div><div class="line"><span class="keyword">import</span> org.apache.commons.codec.<span class="built_in">binary</span>.Base64;</div><div class="line"></div><div class="line"><span class="keyword">public</span> class Mac&#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</div><div class="line">		MaCs maC= <span class="keyword">new</span> MaCs();</div><div class="line">	&#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line">class MaCs extends JFrame implements Runnable, ActionListener, KeyListener&#123;</div><div class="line"></div><div class="line">	SimpleDateFormat df = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</div><div class="line">	JTextField out_message1= <span class="keyword">new</span> JTextField(<span class="number">12</span>);</div><div class="line">	JTextArea in_message= <span class="keyword">new</span> JTextArea();</div><div class="line">	JButton send= <span class="keyword">new</span> JButton(<span class="string">"发送"</span>);</div><div class="line">	</div><div class="line">	<span class="keyword">String</span> password = <span class="string">"ABCDEFGHIJKLMNOP"</span>;</div><div class="line">	</div><div class="line">	MaCs()&#123;</div><div class="line">		setTitle(<span class="string">"SS"</span>);</div><div class="line">		setSize(<span class="number">400</span>, <span class="number">200</span>);</div><div class="line">		setBounds(<span class="number">700</span>, <span class="number">200</span>, <span class="number">350</span>, <span class="number">300</span>);</div><div class="line">		setVisible(<span class="keyword">true</span>);</div><div class="line">		send.addActionListener(<span class="keyword">this</span>);</div><div class="line">		out_message1.addKeyListener(<span class="keyword">this</span>);</div><div class="line">		</div><div class="line">		JPanel pSouthJPanel= <span class="keyword">new</span> JPanel();</div><div class="line">		pSouthJPanel.<span class="built_in">add</span>(out_message1);</div><div class="line">		pSouthJPanel.<span class="built_in">add</span>(send);</div><div class="line">		</div><div class="line">		<span class="built_in">add</span>(pSouthJPanel, <span class="string">"South"</span>);</div><div class="line">		<span class="built_in">add</span>(<span class="keyword">new</span> JScrollPane(in_message), <span class="string">"Center"</span>);</div><div class="line">		in_message.setEditable(<span class="keyword">false</span>);</div><div class="line">		validate();</div><div class="line">		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line">		Thread thread= <span class="keyword">new</span> Thread(<span class="keyword">this</span>);</div><div class="line">		thread.start();<span class="comment">//线程负责接收数据包</span></div><div class="line">	&#125;</div><div class="line">    </div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">     * 使用参数中的密钥加密</span></div><div class="line"><span class="comment">     */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> Encrypt(<span class="keyword">String</span> sSrc, <span class="keyword">String</span> sKey) &#123;</div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            <span class="keyword">if</span> (sKey == <span class="keyword">null</span>) &#123;</div><div class="line">                System.out.<span class="built_in">print</span>(<span class="string">"Key为空null"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 判断Key是否为16位</span></div><div class="line">            <span class="keyword">if</span> (sKey.length() != <span class="number">16</span>) &#123;</div><div class="line">                System.out.<span class="built_in">print</span>(<span class="string">"Key长度不是16位"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">byte</span>[] raw = sKey.getBytes(<span class="string">"utf-8"</span>);</div><div class="line">            SecretKeySpec skeySpec = <span class="keyword">new</span> SecretKeySpec(raw, <span class="string">"AES"</span>);</div><div class="line">            <span class="comment">//SecretKeySpec类是KeySpec接口的实现类，用于构建秘密密钥规范</span></div><div class="line">            <span class="comment">//构造一个用AES算法加密的密钥</span></div><div class="line">            Cipher cipher = Cipher.getInstance(<span class="string">"AES/ECB/PKCS5Padding"</span>);<span class="comment">//"算法/模式/补码方式，创建密码器"</span></div><div class="line">            cipher.init(Cipher.ENCRYPT_MODE, skeySpec);<span class="comment">//初始化为加密模式的密码器</span></div><div class="line">            <span class="comment">//Cipher为加密解密提供密码功能</span></div><div class="line">            <span class="built_in">byte</span>[] encrypted = cipher.doFinal(sSrc.getBytes(<span class="string">"utf-8"</span>));<span class="comment">//加密</span></div><div class="line"></div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Base64().encodeToString(encrypted);<span class="comment">//此处使用BASE64做转码功能，同时能起到2次加密的作用。</span></div><div class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            <span class="comment">//在命令行打印异常信息在程序中出错的位置及原因</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">     * 使用参数中的密钥解密</span></div><div class="line"><span class="comment">     */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> Decrypt(<span class="keyword">String</span> sSrc, <span class="keyword">String</span> sKey) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 判断Key是否正确</span></div><div class="line">            <span class="keyword">if</span> (sKey == <span class="keyword">null</span>) &#123;</div><div class="line">                System.out.<span class="built_in">print</span>(<span class="string">"Key为空null"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 判断Key是否为16位</span></div><div class="line">            <span class="keyword">if</span> (sKey.length() != <span class="number">16</span>) &#123;</div><div class="line">                System.out.<span class="built_in">print</span>(<span class="string">"Key长度不是16位"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">byte</span>[] raw = sKey.getBytes(<span class="string">"utf-8"</span>);</div><div class="line">            SecretKeySpec skeySpec = <span class="keyword">new</span> SecretKeySpec(raw, <span class="string">"AES"</span>);</div><div class="line">            Cipher cipher = Cipher.getInstance(<span class="string">"AES/ECB/PKCS5Padding"</span>);</div><div class="line">            cipher.init(Cipher.DECRYPT_MODE, skeySpec);</div><div class="line">            <span class="built_in">byte</span>[] encrypted1 = <span class="keyword">new</span> Base64().decode(sSrc);<span class="comment">//先用base64解密</span></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="built_in">byte</span>[] original = cipher.doFinal(encrypted1);</div><div class="line">                <span class="keyword">String</span> originalString = <span class="keyword">new</span> <span class="keyword">String</span>(original,<span class="string">"utf-8"</span>);</div><div class="line">                <span class="keyword">return</span> originalString;</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                System.out.<span class="built_in">println</span>(e.toString());</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</div><div class="line">            System.out.<span class="built_in">println</span>(ex.toString());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">	<span class="comment">//回车发送</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="built_in">keyPressed</span>(KeyEvent e) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="keyword">if</span> (e.getKeyCode()== <span class="number">10</span>) &#123;</div><div class="line">			(<span class="keyword">this</span>).actionPerformed(<span class="keyword">null</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> actionPerformed(ActionEvent event) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="keyword">String</span> content1 = Encrypt(out_message1.getText(), password);</div><div class="line">		<span class="built_in">byte</span> buffer[]= content1.<span class="built_in">trim</span>().getBytes();</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			InetAddress address= InetAddress.getByName(<span class="string">"192.168.199.143"</span>);</div><div class="line">			DatagramPacket datagramPacket= <span class="keyword">new</span> DatagramPacket(buffer, buffer.length, address, <span class="number">888</span>);</div><div class="line">			DatagramSocket mailDatagramSocket= <span class="keyword">new</span> DatagramSocket();</div><div class="line">			mailDatagramSocket.send(datagramPacket);</div><div class="line">			<span class="keyword">String</span> content2 = Decrypt(content1, password);</div><div class="line">			in_message.<span class="built_in">append</span>(<span class="string">"----------"</span>+ df.format(<span class="keyword">new</span> Date())+ <span class="string">"----------\nss: "</span>+ content2+ <span class="string">"\n"</span>);</div><div class="line">			out_message1.setText(<span class="keyword">null</span>);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	@Override</div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		DatagramPacket packet= <span class="keyword">null</span>;</div><div class="line">		DatagramSocket mailDatagramSocket=<span class="keyword">null</span>;</div><div class="line">		<span class="built_in">byte</span> data[]= <span class="keyword">new</span> <span class="built_in">byte</span>[<span class="number">8192</span>];<span class="comment">//定义数据包的大小</span></div><div class="line">		</div><div class="line">		<span class="keyword">try</span>&#123;</div><div class="line">			packet= <span class="keyword">new</span> DatagramPacket(data, data.length);</div><div class="line">			mailDatagramSocket= <span class="keyword">new</span> DatagramSocket(<span class="number">666</span>);</div><div class="line">		&#125; <span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">			<span class="keyword">if</span> (mailDatagramSocket== <span class="keyword">null</span>) &#123;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">try</span> &#123;</div><div class="line">					mailDatagramSocket.receive(packet);<span class="comment">//可能会发生堵塞，直到收到数据包</span></div><div class="line">					<span class="keyword">String</span> mesString= <span class="keyword">new</span> <span class="keyword">String</span>(packet.getData(), <span class="number">0</span>, packet.getLength());</div><div class="line">					<span class="keyword">String</span> content3 = Decrypt(mesString, password);</div><div class="line">					<span class="comment">//System.out.println("123");</span></div><div class="line">					in_message.<span class="built_in">append</span>(<span class="string">"**********"</span>+ df.format(<span class="keyword">new</span> Date())+ <span class="string">"**********\n"</span>);</div><div class="line">					in_message.<span class="built_in">append</span>(<span class="string">"mc: "</span>+ content3+ <span class="string">"\n"</span>);</div><div class="line">				&#125; <span class="keyword">catch</span> (Exception e1) &#123;</div><div class="line">					<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> keyReleased(KeyEvent e) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="built_in">keyTyped</span>(KeyEvent e) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="接收数据包"><a href="#接收数据包" class="headerlink" title="接收数据包"></a>接收数据包</h3><p>用DatagramSocket的另一个构造方法DatagramSocket(int port)创建一个对象，其中的参数必须和待接收的数据包的端口号相同。例如，如果发送方发送的数据包的端口是5666，那么如下创建DatagramSocket对象:<br>DatagramSocket mail_in= new DatagramSocket(5666);<br>然后对象maill_in使用方法receive(DatagramPacket pack)接收数据包。该方法有一个数据包参数pack，方法receive把收到的数据包传递给该参数。因此，用户必须预备一个数据包，以便收取数据包。这时需使用DatagramPack类的另一个构造方法DatagramPacket(byte data[], int length)创建一个数据包，用于接收数据包，例如: </p>
<blockquote>
<p>byte data[]= new byte[100];<br>int length= 90;<br>DatagramPacket pack= new DatagramPacket(data, length);<br>mail_in.receive(pack);</p>
</blockquote>
<p>该数据包pack将接收长度是length字节的数据放入data。<br>值得注意的是: receive方法可能会堵塞，直到收到数据包。<br>下面附上<code>Shens.java</code>, 其中同样使用了AES、Base64加解密。<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.*;</div><div class="line"><span class="keyword">import</span> java.<span class="built_in">text</span>.SimpleDateFormat;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"><span class="keyword">import</span> java.awt.event.*;</div><div class="line"><span class="keyword">import</span> javax.crypto.Cipher;</div><div class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</div><div class="line"><span class="keyword">import</span> javax.swing.*;</div><div class="line"><span class="keyword">import</span> org.apache.commons.codec.<span class="built_in">binary</span>.Base64;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> class Shens&#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</div><div class="line">		ShenSs shenS= <span class="keyword">new</span> ShenSs();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class ShenSs extends JFrame implements Runnable, ActionListener, KeyListener&#123;</div><div class="line">	</div><div class="line">	SimpleDateFormat df = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</div><div class="line">	JTextField out_message= <span class="keyword">new</span> JTextField(<span class="number">12</span>);</div><div class="line">	JTextArea in_message= <span class="keyword">new</span> JTextArea();</div><div class="line">	JButton send=<span class="keyword">new</span> JButton(<span class="string">"发送"</span>);</div><div class="line"></div><div class="line">	<span class="keyword">String</span> password = <span class="string">"ABCDEFGHIJKLMNOP"</span>;</div><div class="line">	</div><div class="line">	ShenSs()&#123;</div><div class="line">		setTitle(<span class="string">"MC"</span>);</div><div class="line">		<span class="comment">//setSize(400, 200);</span></div><div class="line">		setBounds(<span class="number">300</span>, <span class="number">200</span>, <span class="number">350</span>, <span class="number">300</span>);</div><div class="line">		setVisible(<span class="keyword">true</span>);</div><div class="line">		send.addActionListener(<span class="keyword">this</span>);</div><div class="line">		out_message.addKeyListener(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">		JPanel panel= <span class="keyword">new</span> JPanel();<span class="comment">//创建一个面板，里面可以布局</span></div><div class="line">		panel.<span class="built_in">add</span>(out_message);</div><div class="line">		panel.<span class="built_in">add</span>(send);</div><div class="line"></div><div class="line">		<span class="built_in">add</span>(panel, <span class="string">"South"</span>);</div><div class="line">		<span class="built_in">add</span>(<span class="keyword">new</span> JScrollPane(in_message), <span class="string">"Center"</span>);</div><div class="line">		in_message.setEditable(<span class="keyword">false</span>);</div><div class="line">		validate();<span class="comment">//验证此容器及所有组件</span></div><div class="line">		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line">		Thread thread= <span class="keyword">new</span> Thread(<span class="keyword">this</span>);</div><div class="line">		thread.start();<span class="comment">//线程负责接收数据包 </span></div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">     * 使用参数中的密钥加密</span></div><div class="line"><span class="comment">     */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> Encrypt(<span class="keyword">String</span> sSrc, <span class="keyword">String</span> sKey) &#123;</div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            <span class="keyword">if</span> (sKey == <span class="keyword">null</span>) &#123;</div><div class="line">                System.out.<span class="built_in">print</span>(<span class="string">"Key为空null"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 判断Key是否为16位</span></div><div class="line">            <span class="keyword">if</span> (sKey.length() != <span class="number">16</span>) &#123;</div><div class="line">                System.out.<span class="built_in">print</span>(<span class="string">"Key长度不是16位"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">byte</span>[] raw = sKey.getBytes(<span class="string">"utf-8"</span>);<span class="comment">//字节型数组</span></div><div class="line">            SecretKeySpec skeySpec = <span class="keyword">new</span> SecretKeySpec(raw, <span class="string">"AES"</span>);</div><div class="line">            <span class="comment">//SecretKeySpec类是KeySpec接口的实现类，用于构建秘密密钥规范</span></div><div class="line">            Cipher cipher = Cipher.getInstance(<span class="string">"AES/ECB/PKCS5Padding"</span>);<span class="comment">//"算法/模式/补码方式"</span></div><div class="line">            cipher.init(Cipher.ENCRYPT_MODE, skeySpec);</div><div class="line">            <span class="comment">//Cipher为加密解密提供密码功能</span></div><div class="line">            <span class="built_in">byte</span>[] encrypted = cipher.doFinal(sSrc.getBytes(<span class="string">"utf-8"</span>));</div><div class="line"></div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Base64().encodeToString(encrypted);<span class="comment">//此处使用BASE64做转码功能，同时能起到2次加密的作用。</span></div><div class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            <span class="comment">//在命令行打印异常信息在程序中出错的位置及原因</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line"><span class="comment">     * 使用参数中的密钥解密</span></div><div class="line"><span class="comment">     */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> Decrypt(<span class="keyword">String</span> sSrc, <span class="keyword">String</span> sKey) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 判断Key是否正确</span></div><div class="line">            <span class="keyword">if</span> (sKey == <span class="keyword">null</span>) &#123;</div><div class="line">                System.out.<span class="built_in">print</span>(<span class="string">"Key为空null"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 判断Key是否为16位</span></div><div class="line">            <span class="keyword">if</span> (sKey.length() != <span class="number">16</span>) &#123;</div><div class="line">                System.out.<span class="built_in">print</span>(<span class="string">"Key长度不是16位"</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">byte</span>[] raw = sKey.getBytes(<span class="string">"utf-8"</span>);</div><div class="line">            SecretKeySpec skeySpec = <span class="keyword">new</span> SecretKeySpec(raw, <span class="string">"AES"</span>);</div><div class="line">            <span class="comment">//SecretKeySpec类是KeySpec接口的实现类，用于构建秘密密钥规范</span></div><div class="line">            Cipher cipher = Cipher.getInstance(<span class="string">"AES/ECB/PKCS5Padding"</span>);<span class="comment">//只实例化一次</span></div><div class="line">            <span class="comment">//Cipher为加密解密提供密码功能</span></div><div class="line">            cipher.init(Cipher.DECRYPT_MODE, skeySpec);</div><div class="line">            <span class="comment">//初始化为解密模式的密码器</span></div><div class="line">            <span class="built_in">byte</span>[] encrypted1 = <span class="keyword">new</span> Base64().decode(sSrc);<span class="comment">//先用base64解密</span></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="built_in">byte</span>[] original = cipher.doFinal(encrypted1);<span class="comment">//解密</span></div><div class="line">                <span class="keyword">String</span> originalString = <span class="keyword">new</span> <span class="keyword">String</span>(original,<span class="string">"utf-8"</span>);</div><div class="line">                <span class="keyword">return</span> originalString;<span class="comment">//明文</span></div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                System.out.<span class="built_in">println</span>(e.toString());</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</div><div class="line">            System.out.<span class="built_in">println</span>(ex.toString());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">	<span class="comment">//回车发送</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="built_in">keyPressed</span>(KeyEvent e) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="keyword">if</span> (e.getKeyCode()== <span class="number">10</span>) &#123;</div><div class="line">			(<span class="keyword">this</span>).actionPerformed(<span class="keyword">null</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> actionPerformed(ActionEvent event) &#123;<span class="comment">//单击按钮发送数据包</span></div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="keyword">String</span> content1 = Encrypt(out_message.getText(), password);</div><div class="line">		<span class="built_in">byte</span> buffer[]= content1.<span class="built_in">trim</span>().getBytes();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			InetAddress address= InetAddress.getByName(<span class="string">"127.0.0.1"</span>);</div><div class="line">			DatagramPacket datagramPacket= <span class="keyword">new</span> DatagramPacket(buffer, buffer.length, address, <span class="number">666</span>);</div><div class="line">			<span class="comment">//存放数据的数据报</span></div><div class="line">			DatagramSocket mailDatagramSocket= <span class="keyword">new</span> DatagramSocket();</div><div class="line">			<span class="comment">//接受或发送数据报的套接字</span></div><div class="line">			mailDatagramSocket.send(datagramPacket);</div><div class="line">			<span class="keyword">String</span> content2 = Decrypt(content1, password);</div><div class="line">			in_message.<span class="built_in">append</span>(<span class="string">"**********"</span>+ df.format(<span class="keyword">new</span> Date())+ <span class="string">"**********\nmc: "</span>+ content2+ <span class="string">"\n"</span>);</div><div class="line">			out_message.setText(<span class="keyword">null</span>);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		DatagramPacket packet= <span class="keyword">null</span>;</div><div class="line">		DatagramSocket mailDatagramSocket=<span class="keyword">null</span>;</div><div class="line">		<span class="built_in">byte</span> data[]= <span class="keyword">new</span> <span class="built_in">byte</span>[<span class="number">8192</span>];<span class="comment">//指定数据包的大小</span></div><div class="line">		</div><div class="line">		<span class="keyword">try</span>&#123;</div><div class="line">			packet= <span class="keyword">new</span> DatagramPacket(data, data.length);</div><div class="line">			mailDatagramSocket= <span class="keyword">new</span> DatagramSocket(<span class="number">888</span>);</div><div class="line">		&#125; <span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">			<span class="keyword">if</span> (mailDatagramSocket== <span class="keyword">null</span>) &#123;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">try</span> &#123;</div><div class="line">					mailDatagramSocket.receive(packet);</div><div class="line">					<span class="keyword">String</span> mesString= <span class="keyword">new</span> <span class="keyword">String</span>(packet.getData(), <span class="number">0</span>, packet.getLength());</div><div class="line">					<span class="keyword">String</span> content3 = Decrypt(mesString, password);</div><div class="line">					in_message.<span class="built_in">append</span>(<span class="string">"----------"</span>+ df.format(<span class="keyword">new</span> Date())+ <span class="string">"----------\n"</span>);</div><div class="line">					in_message.<span class="built_in">append</span>(<span class="string">"ss: "</span>+ content3+ <span class="string">"\n"</span>);	</div><div class="line">				&#125; <span class="keyword">catch</span> (Exception e1) &#123;</div><div class="line">					<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> keyReleased(KeyEvent e) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="built_in">keyTyped</span>(KeyEvent e) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于使用了Base64加解密，会出现<code>Base64 cannot be resolved to a type</code>这个错误。可以参考我的上一篇<a href="https://sunstady.github.io/2017/11/28/Java%E8%A7%A3%E5%86%B3Base64%E5%8C%85%E9%97%AE%E9%A2%98/">博文</a>，那里有解决的方法。</p>

      
    </div>
    
    
    
    
    <div>
 
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue to create!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="MC WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="MC Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/Java解决Base64包问题/" rel="next" title="Java解决Base64包问题">
                <i class="fa fa-chevron-left"></i> Java解决Base64包问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/UDP简单大文件传送/" rel="prev" title="UDP简单大文件传送">
                UDP简单大文件传送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://github.com/sunstady/hexo/blob/master/images/2017.jpg?raw=true"
              alt="MC" />
          
            <p class="site-author-name" itemprop="name">MC</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shiyanbar.com/" title="实验吧" target="_blank" rel="external nofollow">实验吧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3school.com.cn/" title="w3school" target="_blank" rel="external nofollow">w3school</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.itellyou.cn/" title="MSDN" target="_blank" rel="external nofollow">MSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.huai235.com/" title="坏235" target="_blank" rel="external nofollow">坏235</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/course/landingpagephp?from=phpkecheng" title="慕课网" target="_blank" rel="external nofollow">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank" rel="external nofollow">前端书籍资料</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#发送数据包"><span class="nav-number">1.</span> <span class="nav-text">发送数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收数据包"><span class="nav-number">2.</span> <span class="nav-text">接收数据包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MC</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sunstadys.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sanstylemc.cn/2017/12/04/UDP通信-AES和Base64加解密/';
          this.page.identifier = '2017/12/04/UDP通信-AES和Base64加解密/';
          this.page.title = 'UDP通信-AES和Base64加解密';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sunstadys.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i7jzN6yAlCyc52D54nDFzeXb-gzGzoHsz", "JKAIt4j5SoPJyHMx4IphgTdI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
